<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ae838549d3648299d404a0eec403c02" Name="Diagram1">
        <EntityTypeShape EntityType="petServicesModel.calificacione" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel.cliente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel.mascota" Width="1.5" PointX="1.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel.reserva" Width="1.5" PointX="6.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel.reservaServico" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel.servicio" Width="1.5" PointX="7.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel.usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="petServicesModel.FK_calificaciones_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel.FK_calificaciones_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel.FK_cliente_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel.FK_mascotas_dueñoCL" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel.FK_reserva_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel.FK_reservaServico_mascota" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel.FK_reserva_reservaServicio" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel.FK_reservaServico_servico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>